<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轱辘</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        /* :root  css3选择器  表示html */
        :root{
            --button-height:32px;
            --font-size:14px;
            --button-bg:white;
            --button-active-bg:#eee;
            --border-radius:4px;
            --color:#333;
            --border-color:#999;
            --border-color-hover:#666;
        }
        #app{
            margin: 20px;
        }
        body{
            font-size: var(--font-size);
        }
    </style>

</head>
<body>
<div id="app">
    <g-button icon="settings" :loading="loading1" @click="loading1 = !loading1">按钮</g-button>
    <g-button icon="settings" icon-position="right" :loading="true">按钮</g-button>
    <g-button icon="settings" icon-position="left" :loading="true" >按钮</g-button>
    <g-button-group>
        <g-button icon="left">上一页</g-button>
        <g-button>更多</g-button>
        <g-button icon="right" icon-position="right">下一页</g-button>
    </g-button-group>


    <g-row class="taobao">
        <g-col span="9" class="demo">
            <g-row position="right">
                <g-col>1</g-col>
                <g-col>2</g-col>
                <g-col>3</g-col>
                <g-col>4</g-col>
            </g-row>
        </g-col>
        <g-col span="15" class="demo">
            <g-row>
                <g-col>1</g-col>
                <g-col>2</g-col>
                <g-col>3</g-col>
                <g-col>4</g-col>
                <g-col>5</g-col>
                <g-col>6</g-col>
                <g-col>7</g-col>
            </g-row>
        </g-col>
    </g-row>
    
</div>
<style>
    .demo{
        border: 1px solid red;
    }
</style>

<script src="./src/app.js"></script>

</body>
</html>